Chart.xaml

<UserControl x:Class="SciChart_RealChart.Chart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SciChart_RealChart"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ext:SciChartInteractionToolbar Grid.Column="0">

            <ToggleButton x:Name="StartButton" Click="StartButton_Click" Style="{StaticResource DefaultUncheckableToggleButtonStyle}">
                <ext:ToolbarIcon Kind="Play" Height="14" Width="14" Style="{StaticResource ToolbarButtonIconStyle}"/>
            </ToggleButton>

            <ToggleButton x:Name="PauseButton" Click="PauseButton_Click" Style="{StaticResource DefaultUncheckableToggleButtonStyle}">
                <ext:ToolbarIcon Kind="Pause" Height="14" Width="14" Style="{StaticResource ToolbarButtonIconStyle}"/>
            </ToggleButton>

            <ToggleButton x:Name="ResetButton" Click="ResetButton_Click" Style="{StaticResource DefaultUncheckableToggleButtonStyle}">
                <ext:ToolbarIcon Kind="Stop" Height="12" Width="12" Style="{StaticResource ToolbarButtonIconStyle}"/>
            </ToggleButton>

            <ToggleButton x:Name="TrackingButton" ToolTip="Activate Tracking" Click="TrackingButton_Click" Style="{StaticResource DefaultToggleButtonStyle}">
                <ext:ToolbarIcon Kind="RunFast" Height="12" Width="12" Style="{StaticResource ToolbarButtonIconStyle}"/>
            </ToggleButton>

            <ToggleButton x:Name="CursorButton" ToolTip="Activate Cursor" Click="CursorButton_Click" Style="{StaticResource DefaultToggleButtonStyle}">
                <ext:ToolbarIcon Kind="Tooltip" Height="12" Width="12" Style="{StaticResource ToolbarButtonIconStyle}"/>
            </ToggleButton>
        </ext:SciChartInteractionToolbar>

        <Grid Grid.Column="1" x:Name="content">
            
        </Grid>
        
    </Grid>
</UserControl>
