FiftySeries.xaml

<UserControl x:Class="SciChart_RealChart.FiftySeries"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             xmlns:local="clr-namespace:SciChart_RealChart"
             xmlns:modifiers="clr-namespace:SciChart_FIFOScrollingCharts.Modifiers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ext:SciChartInteractionToolbar Grid.Column="0">

            <ToggleButton x:Name="StartButton" Click="StartButton_Click" Style="{StaticResource DefaultUncheckableToggleButtonStyle}">
                <ext:ToolbarIcon Kind="Play" Height="14" Width="14" Style="{StaticResource ToolbarButtonIconStyle}"/>
            </ToggleButton>

            <ToggleButton x:Name="PauseButton" Click="PauseButton_Click" Style="{StaticResource DefaultUncheckableToggleButtonStyle}">
                <ext:ToolbarIcon Kind="Pause" Height="14" Width="14" Style="{StaticResource ToolbarButtonIconStyle}"/>
            </ToggleButton>

            <ToggleButton x:Name="ResetButton" Click="ResetButton_Click" Style="{StaticResource DefaultUncheckableToggleButtonStyle}">
                <ext:ToolbarIcon Kind="Stop" Height="12" Width="12" Style="{StaticResource ToolbarButtonIconStyle}"/>
            </ToggleButton>

            <ToggleButton x:Name="TrackingButton" ToolTip="Activate Tracking" Click="TrackingButton_Click" Style="{StaticResource DefaultToggleButtonStyle}">
                <ext:ToolbarIcon Kind="RunFast" Height="12" Width="12" Style="{StaticResource ToolbarButtonIconStyle}"/>
            </ToggleButton>

            <ToggleButton x:Name="CursorButton" ToolTip="Activate Cursor" Click="CursorButton_Click" Style="{StaticResource DefaultToggleButtonStyle}">
                <ext:ToolbarIcon Kind="Tooltip" Height="12" Width="12" Style="{StaticResource ToolbarButtonIconStyle}"/>
            </ToggleButton>
        </ext:SciChartInteractionToolbar>

        <!--  Define the SciChartSurface  -->
        <s:SciChartSurface x:Name="sciChart"
                           Grid.Column="1"
                           Background="{StaticResource ThemedChartBackground}" >

            <!--  Create three RenderableSeries, which map 1:1 to the DataSeries created in code-behind  -->
            <s:SciChartSurface.RenderableSeries>
                <s:FastLineRenderableSeries x:Name="RenderableSeries0"
                                            Stroke="{StaticResource MainThemeStrokeColor}"
                                            StrokeThickness="1" />
                <s:FastLineRenderableSeries x:Name="RenderableSeries1"
                                            Stroke="{StaticResource SecondaryThemeStrokeColor}"
                                            StrokeThickness="1" />
                <s:FastLineRenderableSeries x:Name="RenderableSeries2"
                                            Stroke="{StaticResource ExtraThemeStrokeColor_1}"
                                            StrokeThickness="1" />
                <s:FastLineRenderableSeries x:Name="RenderableSeries3"
                                            Stroke="{StaticResource ExtraThemeStrokeColor_2}"
                                            StrokeThickness="1" />
                <s:FastLineRenderableSeries x:Name="RenderableSeries4"
                                            Stroke="{StaticResource ExtraThemeStrokeColor_3}"
                                            StrokeThickness="1" />
                <s:FastLineRenderableSeries x:Name="RenderableSeries5"
                                            Stroke="{StaticResource ExtraThemeStrokeColor_4}"
                                            StrokeThickness="1" />
                <s:FastLineRenderableSeries x:Name="RenderableSeries6"
                                            Stroke="{StaticResource ExtraThemeStrokeColor_5}"
                                            StrokeThickness="1" />
                <s:FastLineRenderableSeries x:Name="RenderableSeries7"
                                            Stroke="{StaticResource ExtraThemeStrokeColor_6}"
                                            StrokeThickness="1" />
                <s:FastLineRenderableSeries x:Name="RenderableSeries8"
                                            Stroke="{StaticResource GroupSeriesColor_1}"
                                            StrokeThickness="1" />
                <s:FastLineRenderableSeries x:Name="RenderableSeries9"
                                            Stroke="{StaticResource GroupSeriesColor_2}"
                                            StrokeThickness="1" />
                <s:FastLineRenderableSeries x:Name="RenderableSeries10"
                                            Stroke="{StaticResource GroupSeriesColor_3}"
                                            StrokeThickness="1" />
                <s:FastLineRenderableSeries x:Name="RenderableSeries11"
                                            Stroke="{StaticResource GroupSeriesColor_4}"
                                            StrokeThickness="1" />
                <s:FastLineRenderableSeries x:Name="RenderableSeries12"
                                            Stroke="{StaticResource GroupSeriesColor_5}"
                                            StrokeThickness="1" />
                <s:FastLineRenderableSeries x:Name="RenderableSeries13"
                                            Stroke="{StaticResource GroupSeriesColor_6}"
                                            StrokeThickness="1" />
                <s:FastLineRenderableSeries x:Name="RenderableSeries14"
                                            Stroke="{StaticResource GroupSeriesColor_7}"
                                            StrokeThickness="1" />
                <s:FastLineRenderableSeries x:Name="RenderableSeries15"
                                            Stroke="{StaticResource GroupSeriesColor_8}"
                                            StrokeThickness="1" />
                <s:FastLineRenderableSeries x:Name="RenderableSeries16"
                                            Stroke="{StaticResource GroupSeriesColor_9}"
                                            StrokeThickness="1" />
                <s:FastLineRenderableSeries x:Name="RenderableSeries17"
                                            Stroke="{StaticResource GroupSeriesColor_10}"
                                            StrokeThickness="1" />
                <s:FastLineRenderableSeries x:Name="RenderableSeries18"
                                            Stroke="{StaticResource GroupSeriesColor_11}"
                                            StrokeThickness="1" />
                <s:FastLineRenderableSeries x:Name="RenderableSeries19"
                                            Stroke="{StaticResource GroupSeriesColor_11}"
                                            StrokeThickness="1" />
                <s:FastLineRenderableSeries x:Name="RenderableSeries20"
                                            Stroke="{StaticResource GroupSeriesColor_11}"
                                            StrokeThickness="1" />
                <s:FastLineRenderableSeries x:Name="RenderableSeries21"
                                            Stroke="{StaticResource GroupSeriesColor_11}"
                                            StrokeThickness="1" />
                <s:FastLineRenderableSeries x:Name="RenderableSeries22"
                                            Stroke="{StaticResource GroupSeriesColor_11}"
                                            StrokeThickness="1" />
                <s:FastLineRenderableSeries x:Name="RenderableSeries23"
                                            Stroke="{StaticResource GroupSeriesColor_11}"
                                            StrokeThickness="1" />
                <s:FastLineRenderableSeries x:Name="RenderableSeries24"
                                            Stroke="{StaticResource GroupSeriesColor_11}"
                                            StrokeThickness="1" />
                <s:FastLineRenderableSeries x:Name="RenderableSeries25"
                                            Stroke="{StaticResource GroupSeriesColor_11}"
                                            StrokeThickness="1" />
                <s:FastLineRenderableSeries x:Name="RenderableSeries26"
                                            Stroke="{StaticResource GroupSeriesColor_11}"
                                            StrokeThickness="1" />
                <s:FastLineRenderableSeries x:Name="RenderableSeries27"
                                            Stroke="{StaticResource GroupSeriesColor_11}"
                                            StrokeThickness="1" />
                <s:FastLineRenderableSeries x:Name="RenderableSeries28"
                                            Stroke="{StaticResource GroupSeriesColor_11}"
                                            StrokeThickness="1" />
                <s:FastLineRenderableSeries x:Name="RenderableSeries29"
                                            Stroke="{StaticResource GroupSeriesColor_11}"
                                            StrokeThickness="1" />
                <s:FastLineRenderableSeries x:Name="RenderableSeries30"
                                            Stroke="{StaticResource GroupSeriesColor_11}"
                                            StrokeThickness="1" />
                <s:FastLineRenderableSeries x:Name="RenderableSeries31"
                                            Stroke="{StaticResource GroupSeriesColor_11}"
                                            StrokeThickness="1" />
                <s:FastLineRenderableSeries x:Name="RenderableSeries32"
                                            Stroke="{StaticResource GroupSeriesColor_11}"
                                            StrokeThickness="1" />
                <s:FastLineRenderableSeries x:Name="RenderableSeries33"
                                            Stroke="{StaticResource GroupSeriesColor_11}"
                                            StrokeThickness="1" />
                <s:FastLineRenderableSeries x:Name="RenderableSeries34"
                                            Stroke="{StaticResource GroupSeriesColor_11}"
                                            StrokeThickness="1" />
                <s:FastLineRenderableSeries x:Name="RenderableSeries35"
                                            Stroke="{StaticResource GroupSeriesColor_11}"
                                            StrokeThickness="1" />
                <s:FastLineRenderableSeries x:Name="RenderableSeries36"
                                            Stroke="{StaticResource GroupSeriesColor_11}"
                                            StrokeThickness="1" />
                <s:FastLineRenderableSeries x:Name="RenderableSeries37"
                                            Stroke="{StaticResource GroupSeriesColor_11}"
                                            StrokeThickness="1" />
                <s:FastLineRenderableSeries x:Name="RenderableSeries38"
                                            Stroke="{StaticResource GroupSeriesColor_11}"
                                            StrokeThickness="1" />
                <s:FastLineRenderableSeries x:Name="RenderableSeries39"
                                            Stroke="{StaticResource GroupSeriesColor_11}"
                                            StrokeThickness="1" />
                <s:FastLineRenderableSeries x:Name="RenderableSeries40"
                                            Stroke="{StaticResource GroupSeriesColor_11}"
                                            StrokeThickness="1" />
                <s:FastLineRenderableSeries x:Name="RenderableSeries41"
                                            Stroke="{StaticResource GroupSeriesColor_11}"
                                            StrokeThickness="1" />
                <s:FastLineRenderableSeries x:Name="RenderableSeries42"
                                            Stroke="{StaticResource GroupSeriesColor_11}"
                                            StrokeThickness="1" />
                <s:FastLineRenderableSeries x:Name="RenderableSeries43"
                                            Stroke="{StaticResource GroupSeriesColor_11}"
                                            StrokeThickness="1" />
                <s:FastLineRenderableSeries x:Name="RenderableSeries44"
                                            Stroke="{StaticResource GroupSeriesColor_11}"
                                            StrokeThickness="1" />
                <s:FastLineRenderableSeries x:Name="RenderableSeries45"
                                            Stroke="{StaticResource GroupSeriesColor_11}"
                                            StrokeThickness="1" />
                <s:FastLineRenderableSeries x:Name="RenderableSeries46"
                                            Stroke="{StaticResource GroupSeriesColor_11}"
                                            StrokeThickness="1" />
                <s:FastLineRenderableSeries x:Name="RenderableSeries47"
                                            Stroke="{StaticResource GroupSeriesColor_11}"
                                            StrokeThickness="1" />
                <s:FastLineRenderableSeries x:Name="RenderableSeries48"
                                            Stroke="{StaticResource GroupSeriesColor_11}"
                                            StrokeThickness="1" />
                <s:FastLineRenderableSeries x:Name="RenderableSeries49"
                                            Stroke="{StaticResource GroupSeriesColor_11}"
                                            StrokeThickness="1" />
            </s:SciChartSurface.RenderableSeries>

            <!--  Create an X Axis  -->
            <s:SciChartSurface.XAxis>
                <s:DateTimeAxis x:Name="xAxis" 
                                MinHeight="50"
                                AutoRange="Never"
                                AxisTitle="Time"
                                DrawMinorGridLines="False"
                                DrawMinorTicks="False"
                                TextFormatting="dd-MMM-yyyy" 
                                SubDayTextFormatting="HH:mm:ss">
                </s:DateTimeAxis>
            </s:SciChartSurface.XAxis>

            <!--  Create a Y Axis  -->
            <s:SciChartSurface.YAxis>
                <s:NumericAxis AxisAlignment="Left"
                               AutoRange="Never"
                               AxisTitle="Value"
                               DrawMinorGridLines="False"
                               DrawMinorTicks="False" 
                               TextFormatting="0.00">
                    <s:NumericAxis.VisibleRange>
                        <s:DoubleRange Min="0" Max="100"/>
                    </s:NumericAxis.VisibleRange>
                </s:NumericAxis>
            </s:SciChartSurface.YAxis>

            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup x:Name="modifierGroup">
                    <!-- Set YAxisDragModifier.AxisId = yAxis1.Id -->
                    <!-- This will allow dragging on only the secondary y axis -->
                    <modifiers:MyXAxisDragModifier x:Name="myXAxisDragModifier" AxisId="{Binding ElementName=xAxis, Path=Id}"/>
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>

        </s:SciChartSurface>

        <s:SciChartPerformanceOverlay Grid.Column="1" Margin="0,0,50,0" VerticalAlignment="Top" Background="#33FFFFFF" FontWeight="Bold" Foreground="#FFF" Padding="10" IsHitTestVisible="False" TargetSurface="{Binding Source={x:Reference Name=sciChart}}"/>

    </Grid>
</UserControl>
