RealTimeChart_HighFrequencyView.xaml

<UserControl x:Class="SciChart.Examples.Examples.CreateRealtimeChart.HighFreqChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             Loaded="OnExampleLoaded"
             Unloaded="OnExampleUnloaded"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals" xmlns:modifiers="clr-namespace:SciChart_FIFOScrollingCharts.Modifiers"
             d:DesignHeight="400"
             d:DesignWidth="600"
             mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ext:SciChartInteractionToolbar Grid.Column="0">
            
            <ToggleButton x:Name="StartButton" Click="StartButton_Click" Style="{StaticResource DefaultUncheckableToggleButtonStyle}">
                <ext:ToolbarIcon Kind="Play" Height="14" Width="14" Style="{StaticResource ToolbarButtonIconStyle}"/>
            </ToggleButton>

            <ToggleButton x:Name="PauseButton" Click="PauseButton_Click" Style="{StaticResource DefaultUncheckableToggleButtonStyle}">
                <ext:ToolbarIcon Kind="Pause" Height="14" Width="14" Style="{StaticResource ToolbarButtonIconStyle}"/>
            </ToggleButton>

            <ToggleButton x:Name="ResetButton" Click="ResetButton_Click" Style="{StaticResource DefaultUncheckableToggleButtonStyle}">
                <ext:ToolbarIcon Kind="Stop" Height="12" Width="12" Style="{StaticResource ToolbarButtonIconStyle}"/>
            </ToggleButton>

            <ToggleButton x:Name="TrackingButton" ToolTip="Activate Tracking" Click="TrackingButton_Click" Style="{StaticResource DefaultToggleButtonStyle}">
                <ext:ToolbarIcon Kind="RunFast" Height="12" Width="12" Style="{StaticResource ToolbarButtonIconStyle}"/>
            </ToggleButton>

            <ToggleButton x:Name="CursorButton" ToolTip="Activate Cursor" Click="CursorButton_Click" Style="{StaticResource DefaultToggleButtonStyle}">
                <ext:ToolbarIcon Kind="Tooltip" Height="12" Width="12" Style="{StaticResource ToolbarButtonIconStyle}"/>
            </ToggleButton>
        </ext:SciChartInteractionToolbar>

        <!--  Define the SciChartSurface  -->
        <s:SciChartSurface x:Name="sciChart"
                           Grid.Column="1"
                           Background="{StaticResource ThemedChartBackground}">

            <!--  Create three RenderableSeries, which map 1:1 to the DataSeries created in code-behind  -->
            <s:SciChartSurface.RenderableSeries>
                <s:FastLineRenderableSeries x:Name="RenderableSeries0"
                                            Stroke="{StaticResource MainThemeStrokeColor}"
                                            StrokeThickness="3" />
                <s:FastLineRenderableSeries x:Name="RenderableSeries1"
                                            Stroke="{StaticResource SecondaryThemeStrokeColor}"
                                            StrokeThickness="3" />
                <s:FastLineRenderableSeries x:Name="RenderableSeries2"
                                            Stroke="{StaticResource ExtraThemeStrokeColor_2}"
                                            StrokeThickness="3" />
            </s:SciChartSurface.RenderableSeries>

            <!--  Create an X Axis  -->
            <s:SciChartSurface.XAxis>
                <s:DateTimeAxis x:Name="xAxis" 
                                MinHeight="50"
                                AutoRange="Never"
                                AxisTitle="Time"
                                DrawMinorGridLines="False"
                                DrawMinorTicks="False"
                                TextFormatting="dd-MMM-yyyy" 
                                SubDayTextFormatting="HH:mm:ss">
                </s:DateTimeAxis>
            </s:SciChartSurface.XAxis>

            <!--  Create a Y Axis  -->
            <s:SciChartSurface.YAxis>
                <s:NumericAxis AxisAlignment="Left"
                               AutoRange="Never"
                               AxisTitle="Value"
                               DrawMinorGridLines="False"
                               DrawMinorTicks="False" 
                               TextFormatting="0.00">
                    <s:NumericAxis.VisibleRange>
                        <s:DoubleRange Min="-5" Max="5"/>
                    </s:NumericAxis.VisibleRange>
                </s:NumericAxis>
            </s:SciChartSurface.YAxis>

            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <!-- Set YAxisDragModifier.AxisId = yAxis1.Id -->
                    <!-- This will allow dragging on only the secondary y axis -->
                    <modifiers:MyXAxisDragModifier x:Name="myXAxisDragModifier" AxisId="{Binding ElementName=xAxis, Path=Id}"/>
                    <modifiers:MyXYCursor x:Name="myXYCursor" />
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>

        </s:SciChartSurface>

        <s:SciChartPerformanceOverlay Grid.Column="1" Margin="0,0,50,0" VerticalAlignment="Top" Background="#33FFFFFF" FontWeight="Bold" Foreground="#FFF" Padding="10" IsHitTestVisible="False" TargetSurface="{Binding Source={x:Reference Name=sciChart}}"/>

    </Grid>
</UserControl>